<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6s-Ka-VQe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Examen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbP-DE-l3S">
                                <rect key="frame" x="10" y="19" width="394" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-eD-CHi">
                                        <rect key="frame" x="5" y="25" width="180" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="HLk-DK-5Oz"/>
                                            <constraint firstAttribute="width" constant="180" id="gp4-4C-a8I"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pVH-kE-YgH">
                                        <rect key="frame" x="5" y="165" width="384" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albúm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-PB-yMq">
                                        <rect key="frame" x="205" y="40" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txw-nD-mDz">
                                        <rect key="frame" x="205" y="111" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CS-Yd-cpA">
                                        <rect key="frame" x="205" y="75.5" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="68w-am-8dn"/>
                                    <constraint firstItem="7CS-Yd-cpA" firstAttribute="top" secondItem="AHc-PB-yMq" secondAttribute="bottom" constant="15" id="BWJ-ug-QHM"/>
                                    <constraint firstItem="AHc-PB-yMq" firstAttribute="top" secondItem="wbP-DE-l3S" secondAttribute="top" constant="40" id="GED-Cq-dzD"/>
                                    <constraint firstItem="AHc-PB-yMq" firstAttribute="leading" secondItem="sd7-eD-CHi" secondAttribute="trailing" constant="20" id="Gmk-bA-gS5"/>
                                    <constraint firstAttribute="bottom" secondItem="pVH-kE-YgH" secondAttribute="bottom" constant="5" id="J9z-kp-TYE"/>
                                    <constraint firstItem="sd7-eD-CHi" firstAttribute="top" secondItem="wbP-DE-l3S" secondAttribute="top" constant="25" id="QGZ-gT-IlT"/>
                                    <constraint firstAttribute="trailing" secondItem="pVH-kE-YgH" secondAttribute="trailing" constant="5" id="WX0-39-oGD"/>
                                    <constraint firstItem="Txw-nD-mDz" firstAttribute="leading" secondItem="sd7-eD-CHi" secondAttribute="trailing" constant="20" id="aDA-xa-j2G"/>
                                    <constraint firstItem="Txw-nD-mDz" firstAttribute="top" secondItem="7CS-Yd-cpA" secondAttribute="bottom" constant="15" id="aFJ-EG-qiZ"/>
                                    <constraint firstItem="pVH-kE-YgH" firstAttribute="leading" secondItem="wbP-DE-l3S" secondAttribute="leading" constant="5" id="cbB-NH-RXX"/>
                                    <constraint firstAttribute="trailing" secondItem="Txw-nD-mDz" secondAttribute="trailing" constant="5" id="enz-kf-pYm"/>
                                    <constraint firstItem="pVH-kE-YgH" firstAttribute="top" secondItem="sd7-eD-CHi" secondAttribute="bottom" constant="10" id="g4h-kq-iBF"/>
                                    <constraint firstAttribute="trailing" secondItem="AHc-PB-yMq" secondAttribute="trailing" constant="5" id="hG9-IB-xG3"/>
                                    <constraint firstItem="sd7-eD-CHi" firstAttribute="leading" secondItem="wbP-DE-l3S" secondAttribute="leading" constant="5" id="nrY-PV-2Bo"/>
                                    <constraint firstAttribute="trailing" secondItem="7CS-Yd-cpA" secondAttribute="trailing" constant="5" id="rYK-mv-XDJ"/>
                                    <constraint firstItem="7CS-Yd-cpA" firstAttribute="leading" secondItem="sd7-eD-CHi" secondAttribute="trailing" constant="20" id="ubd-73-vKR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brk-tj-H9f">
                                <rect key="frame" x="10" y="379" width="394" height="497"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-Eo-hpV">
                                        <rect key="frame" x="5" y="10" width="384" height="477"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexColor" systemColor="systemPinkColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iue-Eo-hpV" firstAttribute="leading" secondItem="brk-tj-H9f" secondAttribute="leading" constant="5" id="15s-7Q-XzA"/>
                                    <constraint firstAttribute="bottom" secondItem="Iue-Eo-hpV" secondAttribute="bottom" constant="10" id="Ozf-WR-ce3"/>
                                    <constraint firstItem="Iue-Eo-hpV" firstAttribute="top" secondItem="brk-tj-H9f" secondAttribute="top" constant="10" id="naS-FB-lgf"/>
                                    <constraint firstAttribute="trailing" secondItem="Iue-Eo-hpV" secondAttribute="trailing" constant="5" id="r9E-Ly-Ive"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="wbP-DE-l3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Gtp-eY-fj7"/>
                            <constraint firstItem="brk-tj-H9f" firstAttribute="top" secondItem="wbP-DE-l3S" secondAttribute="bottom" constant="10" id="SsH-CM-pA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbP-DE-l3S" secondAttribute="trailing" constant="10" id="Z3U-W8-S1C"/>
                            <constraint firstItem="brk-tj-H9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mqS-Op-gm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbP-DE-l3S" secondAttribute="trailing" constant="10" id="saf-ih-0CU"/>
                            <constraint firstItem="wbP-DE-l3S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="tFF-1I-Glo"/>
                            <constraint firstAttribute="bottom" secondItem="brk-tj-H9f" secondAttribute="bottom" constant="20" id="uG5-e6-Ibh"/>
                            <constraint firstItem="wbP-DE-l3S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="19" id="uk1-uJ-ya7"/>
                            <constraint firstItem="wbP-DE-l3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vQU-M4-ubn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brk-tj-H9f" secondAttribute="trailing" constant="10" id="vqv-Lh-xho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lEP-AE-sg0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOk-Jp-nQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t6s-Ka-VQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3u1-St-jk1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1se-vy-kqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SF-mc-Mm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
